@import "~antd/dist/antd.less";
@import "./util.less";
@import "~tailwindcss/base.css";
@import "~tailwindcss/components.css";
@import "~tailwindcss/utilities.css";

#root {
  width: 100vw;
  height: 100vh;
}
body {
  margin: 0px;
}